*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }

 .row {
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    display: grid;
 }

 .proj1Img {
    grid-area: img;

 }

 .projectImage {
    place-self: center;
    justify-self: center;
    text-align: center;
}

.proj1, .proj2, .proj3 {
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'img'
    'desc'
;
}

.skill1,
.skill2,
.skill3 {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
    .proj1 {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 'img desc';
    }

    .proj2 {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'desc img';
    }

    .proj3 {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 'img desc';
    }

    .projectDesc {
        grid-area: desc;
        place-self: center;
    }

   .skillCol {
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr;
       grid-template-areas: 'skill1 skill2 skill3';
   }

   .skill1 {
    grid-area: skill1;
    }

    .skill2 {
    grid-area: skill2;
    }

    .skill3 {
    grid-area: skill3;
    }
   
}